@import url("https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}

body {
  font-family: "Sora";
}

h2 {
  color: green;
}
.container {
  max-width: 1260px;
  margin: auto;
}
.header {
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;

  align-items: center;
}

.logo {
  flex: 1;
  display: flex;
  align-items: center;
}

.logo img {
  height: 40px;
}
nav {
  flex: 1;
}
nav ul {
  text-align: center;
  display: flex;
  list-style-type: none;
  gap: 20px;
  justify-content: center;
}
.right-section {
  display: flex;
  flex: 1;
  justify-content: flex-end;
}
nav ul li a {
  text-align: center;
  text-decoration: none;
  color: #333;
  font-size: 16px;
  position: relative;
  font-size: 1.3rem;
}

.auth-buttons {
  display: flex;
  gap: 5px;
}

.login-btn {
  font-size: 16px;
  padding: 8px 20px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background: none;
  cursor: pointer;
  border: 2px solid green;
}

.register-btn {
  font-size: 16px;
  padding: 8px 20px;
  border: none;
  border-radius: 4px;
  background: #008000;
  color: white;
  cursor: pointer;
}

.cart-icon {
  margin: 0 15px;
  cursor: pointer;
}

.search-icon {
  cursor: pointer;
}
.hero-div {
  display: flex;
  align-items: center;
  justify-content: center;
}

.writing-hero {
  margin-top: 100px;
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 10px;
}
span {
  color: green;
}
p {
  font-size: 1.4rem;
}
.body {
  background-color: #efebe3;
}
i {
  margin-top: 15px;
  margin-right: 5px;
}
.services {
  margin-top: 100px;
  font-size: 2rem;
}
.box-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.box {
  flex: 1;
  background-color: #efebe3;
  padding: 32px;
  border-radius: 16px;
}
.service-image {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 150px;
  height: 150px;
  background-color: white;
  border-radius: 50%;
  margin: auto;
}

.sub {
  margin-bottom: 48px;
}
h3 {
  margin-top: 20px;
  font-size: 1.4rem;
  text-align: center;
}
.service-img {
  display: flex;
  justify-content: center;
  align-items: center;
}
.service-p {
  margin-top: 24px;
  text-align: center;
}
.heading {
  color: #228b22;
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 20px;
}
.grid {
  display: flex;
  gap: 20px;
  align-items: center;
}
.promo-card {
  background: linear-gradient(145deg, #b1f5ac, #6dd66d);
  color: black;
  padding: 30px;
  border-radius: 12px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  position: relative;
  height: 400px;
  width: 300px;
}
.promo-card h2 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}
.promo-card p {
  font-size: 14px;
  margin-bottom: 20px;
}
.promo-card button {
  background: white;
  color: black;
  font-size: 14px;
  font-weight: bold;
  border: none;
  padding: 10px 15px;
  border-radius: 8px;
  cursor: pointer;
}
.promo-card img {
  position: absolute;
  bottom: 0;
  right: 10px;
  width: 200px;
}
.products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  flex: 2;
}
.product-card {
  margin-left: 20px;
  background: white;
  padding: 15px;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}
.product-card img {
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
}
.product-card .rating {
  color: #ffbf00;
  font-weight: bold;
}
.product-card .name {
  font-weight: bold;
  margin: 5px 0;
}
.product-card .price {
  color: #555;
  font-weight: bold;
}
